<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Mar 07 16:52:28 CET 2015 -->
<title>Uses of Class thobe.widgets.multiFramePanel.Frame</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class thobe.widgets.multiFramePanel.Frame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/multiFramePanel/class-use/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thobe.widgets.multiFramePanel.Frame" class="title">Uses of Class<br>thobe.widgets.multiFramePanel.Frame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.widgets.multiFramePanel">thobe.widgets.multiFramePanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thobe.widgets.multiFramePanel.layouts">thobe.widgets.multiFramePanel.layouts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.multiFramePanel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a> in <a href="../../../../thobe/widgets/multiFramePanel/package-summary.html">thobe.widgets.multiFramePanel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thobe/widgets/multiFramePanel/package-summary.html">thobe.widgets.multiFramePanel</a> that return <a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></code></td>
<td class="colLast"><span class="strong">FrameContainer.</span><code><strong><a href="../../../../thobe/widgets/multiFramePanel/FrameContainer.html#getFrame()">getFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></code></td>
<td class="colLast"><span class="strong">FrameTreeNode.</span><code><strong><a href="../../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Returns <i>this</i> if this object is an <a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> and null otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></code></td>
<td class="colLast"><span class="strong">Frame.</span><code><strong><a href="../../../../thobe/widgets/multiFramePanel/Frame.html#getFrame()">getFrame</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thobe/widgets/multiFramePanel/package-summary.html">thobe.widgets.multiFramePanel</a> that return types with arguments of type <a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiFramePanel.</span><code><strong><a href="../../../../thobe/widgets/multiFramePanel/MultiFramePanel.html#getFrames()">getFrames</a></strong>()</code>
<div class="block">Returns all <a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> committed to the MultiFramePanel.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../thobe/widgets/multiFramePanel/package-summary.html">thobe.widgets.multiFramePanel</a> with type arguments of type <a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiFrameLayout.</span><code><strong><a href="../../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#buildFrameTree(java.util.List)">buildFrameTree</a></strong>(java.util.List&lt;<a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a>&gt;&nbsp;frames)</code>
<div class="block">This method builds up an internal hierarchical representation of the <a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a>'s that
 should be layed out.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.widgets.multiFramePanel.layouts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a> in <a href="../../../../thobe/widgets/multiFramePanel/layouts/package-summary.html">thobe.widgets.multiFramePanel.layouts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../thobe/widgets/multiFramePanel/layouts/package-summary.html">thobe.widgets.multiFramePanel.layouts</a> with type arguments of type <a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Layout_3StackedRight.</span><code><strong><a href="../../../../thobe/widgets/multiFramePanel/layouts/Layout_3StackedRight.html#buildFrameTree(java.util.List)">buildFrameTree</a></strong>(java.util.List&lt;<a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a>&gt;&nbsp;frames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Layout_1Single.</span><code><strong><a href="../../../../thobe/widgets/multiFramePanel/layouts/Layout_1Single.html#buildFrameTree(java.util.List)">buildFrameTree</a></strong>(java.util.List&lt;<a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a>&gt;&nbsp;frames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Layout_4SideBySide.</span><code><strong><a href="../../../../thobe/widgets/multiFramePanel/layouts/Layout_4SideBySide.html#buildFrameTree(java.util.List)">buildFrameTree</a></strong>(java.util.List&lt;<a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a>&gt;&nbsp;frames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Layout_2Stacked.</span><code><strong><a href="../../../../thobe/widgets/multiFramePanel/layouts/Layout_2Stacked.html#buildFrameTree(java.util.List)">buildFrameTree</a></strong>(java.util.List&lt;<a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a>&gt;&nbsp;frames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Layout_3SideBySide.</span><code><strong><a href="../../../../thobe/widgets/multiFramePanel/layouts/Layout_3SideBySide.html#buildFrameTree(java.util.List)">buildFrameTree</a></strong>(java.util.List&lt;<a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a>&gt;&nbsp;frames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Layout_2SideBySide.</span><code><strong><a href="../../../../thobe/widgets/multiFramePanel/layouts/Layout_2SideBySide.html#buildFrameTree(java.util.List)">buildFrameTree</a></strong>(java.util.List&lt;<a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a>&gt;&nbsp;frames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Layout_4Stacked.</span><code><strong><a href="../../../../thobe/widgets/multiFramePanel/layouts/Layout_4Stacked.html#buildFrameTree(java.util.List)">buildFrameTree</a></strong>(java.util.List&lt;<a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a>&gt;&nbsp;frames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Layout_3StackedLeft.</span><code><strong><a href="../../../../thobe/widgets/multiFramePanel/layouts/Layout_3StackedLeft.html#buildFrameTree(java.util.List)">buildFrameTree</a></strong>(java.util.List&lt;<a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a>&gt;&nbsp;frames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/multiFramePanel/class-use/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
