<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Mar 07 19:19:56 CET 2015 -->
<title>Uses of Package thobe.logfileviewer.kernel.plugin</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package thobe.logfileviewer.kernel.plugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/plugin/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package thobe.logfileviewer.kernel.plugin" class="title">Uses of Package<br>thobe.logfileviewer.kernel.plugin</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="thobe.logfileviewer.kernel.plugin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../thobe/logfileviewer/kernel/plugin/package-summary.html">thobe.logfileviewer.kernel.plugin</a> used by <a href="../../../../thobe/logfileviewer/kernel/plugin/package-summary.html">thobe.logfileviewer.kernel.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../thobe/logfileviewer/kernel/plugin/class-use/IPlugin.html#thobe.logfileviewer.kernel.plugin">IPlugin</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../thobe/logfileviewer/kernel/plugin/class-use/IPluginAccess.html#thobe.logfileviewer.kernel.plugin">IPluginAccess</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../thobe/logfileviewer/kernel/plugin/class-use/IPluginBase.html#thobe.logfileviewer.kernel.plugin">IPluginBase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../thobe/logfileviewer/kernel/plugin/class-use/IPluginUI.html#thobe.logfileviewer.kernel.plugin">IPluginUI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../thobe/logfileviewer/kernel/plugin/class-use/IPluginUIComponent.html#thobe.logfileviewer.kernel.plugin">IPluginUIComponent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../thobe/logfileviewer/kernel/plugin/class-use/IPluginWindowManagerAccess.html#thobe.logfileviewer.kernel.plugin">IPluginWindowManagerAccess</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../thobe/logfileviewer/kernel/plugin/class-use/Plugin.html#thobe.logfileviewer.kernel.plugin">Plugin</a>
<div class="block">An abstract implementation of a <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a> with a UI <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../thobe/logfileviewer/kernel/plugin/class-use/PluginApiVersion.html#thobe.logfileviewer.kernel.plugin">PluginApiVersion</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/plugin/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
