<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Mar 07 18:00:42 CET 2015 -->
<title>thobe.logfileviewer.kernel.plugin Class Hierarchy</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="thobe.logfileviewer.kernel.plugin Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/plugin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package thobe.logfileviewer.kernel.plugin</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/PluginManager.html" title="class in thobe.logfileviewer.kernel.plugin"><span class="strong">PluginManager</span></a> (implements thobe.logfileviewer.kernel.memory.IMemoryWatchable, thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginAccess</a>)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><span class="strong">Plugin</span></a> (implements thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a>, thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">thobe.logfileviewer.kernel.source.logstream.ILogStreamDataListener
<ul>
<li type="circle">thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">IPlugin</span></a> (also extends thobe.logfileviewer.kernel.source.logstream.ILogStreamRequester, thobe.logfileviewer.kernel.memory.IMemoryWatchable, thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginBase.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginBase</a>)</li>
</ul>
</li>
<li type="circle">thobe.logfileviewer.kernel.source.logstream.ILogStreamRequester
<ul>
<li type="circle">thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">IPlugin</span></a> (also extends thobe.logfileviewer.kernel.source.logstream.ILogStreamDataListener, thobe.logfileviewer.kernel.memory.IMemoryWatchable, thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginBase.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginBase</a>)</li>
</ul>
</li>
<li type="circle">thobe.logfileviewer.kernel.memory.IMemoryWatchable
<ul>
<li type="circle">thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">IPlugin</span></a> (also extends thobe.logfileviewer.kernel.source.logstream.ILogStreamDataListener, thobe.logfileviewer.kernel.source.logstream.ILogStreamRequester, thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginBase.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginBase</a>)</li>
</ul>
</li>
<li type="circle">thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">IPluginAccess</span></a></li>
<li type="circle">thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginBase.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">IPluginBase</span></a>
<ul>
<li type="circle">thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">IPlugin</span></a> (also extends thobe.logfileviewer.kernel.source.logstream.ILogStreamDataListener, thobe.logfileviewer.kernel.source.logstream.ILogStreamRequester, thobe.logfileviewer.kernel.memory.IMemoryWatchable)</li>
<li type="circle">thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">IPluginUI</span></a></li>
</ul>
</li>
<li type="circle">thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUIComponent.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">IPluginUIComponent</span></a></li>
<li type="circle">thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">IPluginWindowManagerAccess</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/plugin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
