<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Mar 07 18:50:25 CET 2015 -->
<title>IPluginAccess</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPluginAccess";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPluginAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginBase.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/plugin/IPluginAccess.html" target="_top">Frames</a></li>
<li><a href="IPluginAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.logfileviewer.kernel.plugin</div>
<h2 title="Interface IPluginAccess" class="title">Interface IPluginAccess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../thobe/logfileviewer/kernel/plugin/PluginManager.html" title="class in thobe.logfileviewer.kernel.plugin">PluginManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPluginAccess</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html#getPlugin(java.lang.String)">getPlugin</a></strong>(java.lang.String&nbsp;pluginName)</code>
<div class="block">Returns the <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> with the given name or null if no such <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html#getPlugins()">getPlugins</a></strong>()</code>
<div class="block">Returns all <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> currently registered (Map<plugin-name,IPlugin>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html#getPluginsNotAttachedToGui()">getPluginsNotAttachedToGui</a></strong>()</code>
<div class="block">Returns a set containing all <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a>s that are not already attached to the gui.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html#hasPlugin(java.lang.String)">hasPlugin</a></strong>(java.lang.String&nbsp;pluginName)</code>
<div class="block">Returns true if the <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> with the given name is available, false otherwise.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasPlugin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlugin</h4>
<pre>boolean&nbsp;hasPlugin(java.lang.String&nbsp;pluginName)</pre>
<div class="block">Returns true if the <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> with the given name is available, false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPlugin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a>&nbsp;getPlugin(java.lang.String&nbsp;pluginName)</pre>
<div class="block">Returns the <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> with the given name or null if no such <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugins</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a>&gt;&nbsp;getPlugins()</pre>
<div class="block">Returns all <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> currently registered (Map<plugin-name,IPlugin>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPluginsNotAttachedToGui()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPluginsNotAttachedToGui</h4>
<pre>java.util.Set&lt;<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a>&gt;&nbsp;getPluginsNotAttachedToGui()</pre>
<div class="block">Returns a set containing all <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a>s that are not already attached to the gui.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPluginAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginBase.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/plugin/IPluginAccess.html" target="_top">Frames</a></li>
<li><a href="IPluginAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
