<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Mar 07 18:15:46 CET 2015 -->
<title>IPlugin</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/plugin/IPlugin.html" target="_top">Frames</a></li>
<li><a href="IPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.logfileviewer.kernel.plugin</div>
<h2 title="Interface IPlugin" class="title">Interface IPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>thobe.logfileviewer.kernel.source.logstream.ILogStreamDataListener, thobe.logfileviewer.kernel.source.logstream.ILogStreamRequester, thobe.logfileviewer.kernel.memory.IMemoryWatchable, <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginBase.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginBase</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPlugin</span>
extends <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginBase.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginBase</a>, thobe.logfileviewer.kernel.memory.IMemoryWatchable, thobe.logfileviewer.kernel.source.logstream.ILogStreamDataListener, thobe.logfileviewer.kernel.source.logstream.ILogStreamRequester</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>thobe.logfileviewer.kernel.source.logstream.ILogStream</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#getLogstream()">getLogstream</a></strong>()</code>
<div class="block">Returns a reference to the currently open <code>LogStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#isQuitRequested()">isQuitRequested</a></strong>()</code>
<div class="block">Returns true if previously the method <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#quit()"><code>quit()</code></a> was called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onLogStreamAvailable(thobe.logfileviewer.kernel.source.logstream.ILogStreamAccess)">onLogStreamAvailable</a></strong>(thobe.logfileviewer.kernel.source.logstream.ILogStreamAccess&nbsp;logStreamAccess)</code>
<div class="block">HIDDEN-Method: This method has not to be implemented by a specific <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onLogStreamClosed()">onLogStreamClosed</a></strong>()</code>
<div class="block">Life-cycle of <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 3c <u>CLOSE LS</u> #####</b><br>
 The <code>LogStream</code> was closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onLogStreamLeavingScope()">onLogStreamLeavingScope</a></strong>()</code>
<div class="block">HIDDEN-Method: This method has not to be implemented by a specific <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onLogStreamOpened()">onLogStreamOpened</a></strong>()</code>
<div class="block">Life-cycle of <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 2b <u>OPEN LS</u> #####</b><br>
 A new <code>LogStream</code> was opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onPrepareCloseLogStream()">onPrepareCloseLogStream</a></strong>()</code>
<div class="block">Life-cycle of <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 3a <u>PREPARE CLOSE LS</u> #####</b><br>
 The currently open <code>LogStream</code> will be closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onRegistered(thobe.logfileviewer.kernel.plugin.IPluginAccess)">onRegistered</a></strong>(<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginAccess</a>&nbsp;pluginAccess)</code>
<div class="block">Life-cycle of <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 2 <u>REGISTER</u> #####</b><br>
 All <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>s are registered and running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onStarted()">onStarted</a></strong>()</code>
<div class="block">Life-cycle of <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 1 <u>START</u> #####</b><br>
 All <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>s are started (run-method entered for the first time) but not registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onStopped()">onStopped</a></strong>()</code>
<div class="block">Life-cycle of <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 5 <u>STOP</u> #####</b><br>
 The <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> is stopped --> it has to guarantee to leave its run-method as quick as possible:
 
 Use <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#isQuitRequested()"><code>Plugin.isQuitRequested()</code></a> to check if the run-method should be left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onUnRegistered()">onUnRegistered</a></strong>()</code>
<div class="block">Life-cycle of <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 4 <u>UNREGISTER</u> #####</b><br>
 All <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>s are unregistered (not available any more) but still running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#quit()">quit</a></strong>()</code>
<div class="block">Quits the <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> by setting the quitRequested variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.logfileviewer.kernel.plugin.IPluginBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginBase.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginBase</a></h3>
<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginBase.html#getPluginDescription()">getPluginDescription</a>, <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginBase.html#getPluginName()">getPluginName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.logfileviewer.kernel.memory.IMemoryWatchable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thobe.logfileviewer.kernel.memory.IMemoryWatchable</h3>
<code>freeMemory, getMemory, getNameOfMemoryWatchable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.logfileviewer.kernel.source.logstream.ILogStreamDataListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thobe.logfileviewer.kernel.source.logstream.ILogStreamDataListener</h3>
<code>getLineFilter, onNewBlockOfLines, onNewLine</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.logfileviewer.kernel.source.logstream.ILogStreamRequester">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thobe.logfileviewer.kernel.source.logstream.ILogStreamRequester</h3>
<code>getLSRequesterName, response</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isQuitRequested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuitRequested</h4>
<pre>boolean&nbsp;isQuitRequested()</pre>
<div class="block">Returns true if previously the method <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#quit()"><code>quit()</code></a> was called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>void&nbsp;quit()</pre>
<div class="block">Quits the <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> by setting the quitRequested variable. Each <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> has to guarantee to leave its run-method as
 soon as possible. The state of this variable can be requested via <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#isQuitRequested()"><code>Plugin.isQuitRequested()</code></a></div>
</li>
</ul>
<a name="onStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStarted</h4>
<pre>boolean&nbsp;onStarted()</pre>
<div class="block">Life-cycle of <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 1 <u>START</u> #####</b><br>
 All <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>s are started (run-method entered for the first time) but not registered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onRegistered(thobe.logfileviewer.kernel.plugin.IPluginAccess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegistered</h4>
<pre>boolean&nbsp;onRegistered(<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginAccess</a>&nbsp;pluginAccess)</pre>
<div class="block">Life-cycle of <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 2 <u>REGISTER</u> #####</b><br>
 All <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>s are registered and running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginAccess</code> - - object to access other <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>s that are registered/ available.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onLogStreamAvailable(thobe.logfileviewer.kernel.source.logstream.ILogStreamAccess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogStreamAvailable</h4>
<pre>void&nbsp;onLogStreamAvailable(thobe.logfileviewer.kernel.source.logstream.ILogStreamAccess&nbsp;logStreamAccess)</pre>
<div class="block">HIDDEN-Method: This method has not to be implemented by a specific <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>. The corresponding method for the <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>s
 to be implemented is <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onLogStreamOpened()"><code>onLogStreamOpened()</code></a>.
 Life-cycle of <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 2a <u>LS AVAILABLE</u> #####</b><br>
 A new <code>LogStream</code> is available plugins will gain access to this stream over <code>ILogStreamAccess</code> and will be registered as
 <code>ILogStreamDataListener</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logStreamAccess</code> - - the object that can be used to access the <code>LogStream</code> by registering a <code>ILogStreamDataListener</code>
            via <code>ILogStreamAccess.addLogStreamDataListener(ILogStreamDataListener)</code>.</dd></dl>
</li>
</ul>
<a name="onLogStreamOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogStreamOpened</h4>
<pre>void&nbsp;onLogStreamOpened()</pre>
<div class="block">Life-cycle of <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 2b <u>OPEN LS</u> #####</b><br>
 A new <code>LogStream</code> was opened. Now access to the <code>LogStream</code> over <code>IPlugin#getLogstreamAccess()</code> is granted/save.</div>
</li>
</ul>
<a name="onPrepareCloseLogStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareCloseLogStream</h4>
<pre>void&nbsp;onPrepareCloseLogStream()</pre>
<div class="block">Life-cycle of <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 3a <u>PREPARE CLOSE LS</u> #####</b><br>
 The currently open <code>LogStream</code> will be closed. The access to the <code>LogStream</code> over <code>IPlugin#getLogstreamAccess()</code> is
 not longer granted and might return a null-pointer.</div>
</li>
</ul>
<a name="onLogStreamLeavingScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogStreamLeavingScope</h4>
<pre>void&nbsp;onLogStreamLeavingScope()</pre>
<div class="block">HIDDEN-Method: This method has not to be implemented by a specific <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>. The corresponding method for the <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>s
 to be implemented is <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onPrepareCloseLogStream()"><code>onPrepareCloseLogStream()</code></a>.
 Life-cycle of <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 3b <u>LS LEAVING SCOPE</u> #####</b><br>
 The currently open <code>LogStream</code> will be closed. The access to the <code>LogStream</code> over <code>IPlugin#getLogstreamAccess()</code> is
 not longer granted and might return a null-pointer.</div>
</li>
</ul>
<a name="onLogStreamClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogStreamClosed</h4>
<pre>void&nbsp;onLogStreamClosed()</pre>
<div class="block">Life-cycle of <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 3c <u>CLOSE LS</u> #####</b><br>
 The <code>LogStream</code> was closed.</div>
</li>
</ul>
<a name="onUnRegistered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnRegistered</h4>
<pre>void&nbsp;onUnRegistered()</pre>
<div class="block">Life-cycle of <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 4 <u>UNREGISTER</u> #####</b><br>
 All <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>s are unregistered (not available any more) but still running.</div>
</li>
</ul>
<a name="onStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopped</h4>
<pre>boolean&nbsp;onStopped()</pre>
<div class="block">Life-cycle of <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 5 <u>STOP</u> #####</b><br>
 The <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> is stopped --> it has to guarantee to leave its run-method as quick as possible:
 <ol>
 <li>Use <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#isQuitRequested()"><code>Plugin.isQuitRequested()</code></a> to check if the run-method should be left. Or</li>
 <li>Set your own internal flag if <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onStopped()"><code>onStopped()</code></a> is called and check this flag in the <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>s run-method.</li>
 </ol></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLogstream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogstream</h4>
<pre>thobe.logfileviewer.kernel.source.logstream.ILogStream&nbsp;getLogstream()</pre>
<div class="block">Returns a reference to the currently open <code>LogStream</code>. Might return a null-pointer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/plugin/IPlugin.html" target="_top">Frames</a></li>
<li><a href="IPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
