<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Mar 07 18:50:26 CET 2015 -->
<title>PluginManager</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/PluginApiVersion.html" title="class in thobe.logfileviewer.kernel.plugin"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/plugin/PluginManager.html" target="_top">Frames</a></li>
<li><a href="PluginManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.logfileviewer.kernel.plugin</div>
<h2 title="Class PluginManager" class="title">Class PluginManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thobe.logfileviewer.kernel.plugin.PluginManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>thobe.logfileviewer.kernel.memory.IMemoryWatchable, <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginAccess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PluginManager</span>
extends java.lang.Object
implements <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginAccess</a>, thobe.logfileviewer.kernel.memory.IMemoryWatchable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/PluginManager.html#PluginManager()">PluginManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/PluginManager.html#findAndRegisterPlugins()">findAndRegisterPlugins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/PluginManager.html#freeMemory()">freeMemory</a></strong>()</code>
<div class="block">This <code>IMemoryWatchable</code> should free all its internal memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/PluginManager.html#getMemory()">getMemory</a></strong>()</code>
<div class="block">Should return the memory obtained/allocated by this <code>IMemoryWatchable</code> (in bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/PluginManager.html#getNameOfMemoryWatchable()">getNameOfMemoryWatchable</a></strong>()</code>
<div class="block">Should return the name of this <code>IMemoryWatchable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/PluginManager.html#getPlugin(java.lang.String)">getPlugin</a></strong>(java.lang.String&nbsp;pluginName)</code>
<div class="block">Returns the <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> with the given name or null if no such <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/PluginManager.html#getPlugins()">getPlugins</a></strong>()</code>
<div class="block">Returns all <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> currently registered (Map<plugin-name,IPlugin>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/PluginManager.html#getPluginsNotAttachedToGui()">getPluginsNotAttachedToGui</a></strong>()</code>
<div class="block">Returns a set containing all <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a>s that are not already attached to the gui.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/PluginManager.html#hasPlugin(java.lang.String)">hasPlugin</a></strong>(java.lang.String&nbsp;pluginName)</code>
<div class="block">Returns true if the <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> with the given name is available, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/PluginManager.html#registerPlugin(thobe.logfileviewer.kernel.plugin.Plugin)">registerPlugin</a></strong>(<a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/PluginManager.html#unregisterAllPlugins()">unregisterAllPlugins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/PluginManager.html#unregisterPlugin(thobe.logfileviewer.kernel.plugin.Plugin)">unregisterPlugin</a></strong>(<a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginManager</h4>
<pre>public&nbsp;PluginManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAndRegisterPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndRegisterPlugins</h4>
<pre>public&nbsp;void&nbsp;findAndRegisterPlugins()</pre>
</li>
</ul>
<a name="registerPlugin(thobe.logfileviewer.kernel.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPlugin</h4>
<pre>public&nbsp;void&nbsp;registerPlugin(<a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a>&nbsp;plugin)</pre>
</li>
</ul>
<a name="unregisterPlugin(thobe.logfileviewer.kernel.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPlugin</h4>
<pre>public&nbsp;void&nbsp;unregisterPlugin(<a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a>&nbsp;plugin)</pre>
</li>
</ul>
<a name="unregisterAllPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAllPlugins</h4>
<pre>public&nbsp;void&nbsp;unregisterAllPlugins()</pre>
</li>
</ul>
<a name="getPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugins</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a>&gt;&nbsp;getPlugins()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html#getPlugins()">IPluginAccess</a></code></strong></div>
<div class="block">Returns all <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> currently registered (Map<plugin-name,IPlugin>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html#getPlugins()">getPlugins</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginAccess</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPlugin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public&nbsp;<a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a>&nbsp;getPlugin(java.lang.String&nbsp;pluginName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html#getPlugin(java.lang.String)">IPluginAccess</a></code></strong></div>
<div class="block">Returns the <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> with the given name or null if no such <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> is available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html#getPlugin(java.lang.String)">getPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginAccess</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasPlugin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlugin</h4>
<pre>public&nbsp;boolean&nbsp;hasPlugin(java.lang.String&nbsp;pluginName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html#hasPlugin(java.lang.String)">IPluginAccess</a></code></strong></div>
<div class="block">Returns true if the <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> with the given name is available, false otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html#hasPlugin(java.lang.String)">hasPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginAccess</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="freeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeMemory</h4>
<pre>public&nbsp;void&nbsp;freeMemory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>thobe.logfileviewer.kernel.memory.IMemoryWatchable</code></strong></div>
<div class="block">This <code>IMemoryWatchable</code> should free all its internal memory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>freeMemory</code>&nbsp;in interface&nbsp;<code>thobe.logfileviewer.kernel.memory.IMemoryWatchable</code></dd>
</dl>
</li>
</ul>
<a name="getPluginsNotAttachedToGui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginsNotAttachedToGui</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a>&gt;&nbsp;getPluginsNotAttachedToGui()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html#getPluginsNotAttachedToGui()">IPluginAccess</a></code></strong></div>
<div class="block">Returns a set containing all <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a>s that are not already attached to the gui.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html#getPluginsNotAttachedToGui()">getPluginsNotAttachedToGui</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginAccess</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;long&nbsp;getMemory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>thobe.logfileviewer.kernel.memory.IMemoryWatchable</code></strong></div>
<div class="block">Should return the memory obtained/allocated by this <code>IMemoryWatchable</code> (in bytes).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMemory</code>&nbsp;in interface&nbsp;<code>thobe.logfileviewer.kernel.memory.IMemoryWatchable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNameOfMemoryWatchable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNameOfMemoryWatchable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameOfMemoryWatchable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>thobe.logfileviewer.kernel.memory.IMemoryWatchable</code></strong></div>
<div class="block">Should return the name of this <code>IMemoryWatchable</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNameOfMemoryWatchable</code>&nbsp;in interface&nbsp;<code>thobe.logfileviewer.kernel.memory.IMemoryWatchable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/PluginApiVersion.html" title="class in thobe.logfileviewer.kernel.plugin"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/plugin/PluginManager.html" target="_top">Frames</a></li>
<li><a href="PluginManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
