<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Mar 07 18:15:46 CET 2015 -->
<title>Plugin</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/PluginManager.html" title="class in thobe.logfileviewer.kernel.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/plugin/Plugin.html" target="_top">Frames</a></li>
<li><a href="Plugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.logfileviewer.kernel.plugin</div>
<h2 title="Class Plugin" class="title">Class Plugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>thobe.logfileviewer.kernel.plugin.Plugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, thobe.logfileviewer.kernel.memory.IMemoryWatchable, <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a>, <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginBase.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginBase</a>, <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a>, thobe.logfileviewer.kernel.source.logstream.ILogStreamDataListener, thobe.logfileviewer.kernel.source.logstream.ILogStreamRequester</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Plugin</span>
extends java.lang.Thread
implements <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a>, <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a></pre>
<div class="block">An abstract implementation of a <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a> with a UI <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#Plugin(java.lang.String,%20java.lang.String)">Plugin</a></strong>(java.lang.String&nbsp;pluginName,
      java.lang.String&nbsp;logChannelName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>thobe.logfileviewer.kernel.source.logstream.ILogStream</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#getLogstream()">getLogstream</a></strong>()</code>
<div class="block">Returns a reference to the currently open <code>LogStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#getLSRequesterName()">getLSRequesterName</a></strong>()</code>
<div class="block">Returns the name of the requester.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#getPluginName()">getPluginName</a></strong>()</code>
<div class="block">This method should return the name of this <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginWindowManagerAccess</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#getPluginWindowManagerAccess()">getPluginWindowManagerAccess</a></strong>()</code>
<div class="block">Retrieve access to the window-management for the <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#isAttachedToGUI()">isAttachedToGUI</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a> is attached to a gui-component/ container, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#isQuitRequested()">isQuitRequested</a></strong>()</code>
<div class="block">Returns true if previously the method <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#quit()"><code>IPlugin.quit()</code></a> was called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Returns true if the visual-component of this <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a> is visible, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#onLogStreamAvailable(thobe.logfileviewer.kernel.source.logstream.ILogStreamAccess)">onLogStreamAvailable</a></strong>(thobe.logfileviewer.kernel.source.logstream.ILogStreamAccess&nbsp;logStreamAccess)</code>
<div class="block">HIDDEN-Method: This method has not to be implemented by a specific <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#onLogStreamLeavingScope()">onLogStreamLeavingScope</a></strong>()</code>
<div class="block">HIDDEN-Method: This method has not to be implemented by a specific <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#quit()">quit</a></strong>()</code>
<div class="block">Quits the <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> by setting the quitRequested variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#response(int,%20java.util.List,%20boolean)">response</a></strong>(int&nbsp;requestId,
        java.util.List&lt;thobe.logfileviewer.kernel.source.logline.ILogLine&gt;&nbsp;logLines,
        boolean&nbsp;valid)</code>
<div class="block">Response to a previous request to the <code>LogStream</code> via <code>LogStream.requestLogLines(long, long, ILogStreamRequester)</code> or
 <code>LogStream.requestLogLines(long, long, ILogStreamRequester, java.util.regex.Pattern)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#setAttachedToGUI(boolean)">setAttachedToGUI</a></strong>(boolean&nbsp;attached)</code>
<div class="block">If the <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a> was attached to a gui-component/ container this method should be called to store the state of attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#setPluginWindowManagerAccess(thobe.logfileviewer.kernel.plugin.IPluginWindowManagerAccess)">setPluginWindowManagerAccess</a></strong>(<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginWindowManagerAccess</a>&nbsp;pWMA)</code>
<div class="block">Set the manager that grants access to the window-management for the <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Set the visibility of this <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, run, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.logfileviewer.kernel.plugin.IPluginUI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a></h3>
<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html#getUIComponent()">getUIComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.logfileviewer.kernel.plugin.IPlugin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a></h3>
<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onLogStreamClosed()">onLogStreamClosed</a>, <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onLogStreamOpened()">onLogStreamOpened</a>, <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onPrepareCloseLogStream()">onPrepareCloseLogStream</a>, <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onRegistered(thobe.logfileviewer.kernel.plugin.IPluginAccess)">onRegistered</a>, <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onStarted()">onStarted</a>, <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onStopped()">onStopped</a>, <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onUnRegistered()">onUnRegistered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.logfileviewer.kernel.plugin.IPluginBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thobe.logfileviewer.kernel.plugin.<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginBase.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginBase</a></h3>
<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginBase.html#getPluginDescription()">getPluginDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.logfileviewer.kernel.memory.IMemoryWatchable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thobe.logfileviewer.kernel.memory.IMemoryWatchable</h3>
<code>freeMemory, getMemory, getNameOfMemoryWatchable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.logfileviewer.kernel.source.logstream.ILogStreamDataListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thobe.logfileviewer.kernel.source.logstream.ILogStreamDataListener</h3>
<code>getLineFilter, onNewBlockOfLines, onNewLine</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plugin(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plugin</h4>
<pre>public&nbsp;Plugin(java.lang.String&nbsp;pluginName,
      java.lang.String&nbsp;logChannelName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isQuitRequested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuitRequested</h4>
<pre>public&nbsp;boolean&nbsp;isQuitRequested()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#isQuitRequested()">IPlugin</a></code></strong></div>
<div class="block">Returns true if previously the method <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#quit()"><code>IPlugin.quit()</code></a> was called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#isQuitRequested()">isQuitRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html#isVisible()">IPluginUI</a></code></strong></div>
<div class="block">Returns true if the visual-component of this <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a> is visible, false otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html#setVisible(boolean)">IPluginUI</a></code></strong></div>
<div class="block">Set the visibility of this <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html#setVisible(boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttachedToGUI(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachedToGUI</h4>
<pre>public&nbsp;void&nbsp;setAttachedToGUI(boolean&nbsp;attached)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html#setAttachedToGUI(boolean)">IPluginUI</a></code></strong></div>
<div class="block">If the <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a> was attached to a gui-component/ container this method should be called to store the state of attachment.
 Even so if it was removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html#setAttachedToGUI(boolean)">setAttachedToGUI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attached</code> - - Attached to a gui component or not.</dd></dl>
</li>
</ul>
<a name="isAttachedToGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttachedToGUI</h4>
<pre>public&nbsp;boolean&nbsp;isAttachedToGUI()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html#isAttachedToGUI()">IPluginUI</a></code></strong></div>
<div class="block">Returns true if the <a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a> is attached to a gui-component/ container, false otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html#isAttachedToGUI()">isAttachedToGUI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Quits the <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> by setting the quitRequested variable. Each <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> has to guarantee to leave its run-method as
 soon as possible. The state of this variable can be requested via <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#isQuitRequested()"><code>isQuitRequested()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#quit()">quit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getPluginName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPluginName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginBase.html#getPluginName()">IPluginBase</a></code></strong></div>
<div class="block">This method should return the name of this <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginBase.html#getPluginName()">getPluginName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginBase.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="setPluginWindowManagerAccess(thobe.logfileviewer.kernel.plugin.IPluginWindowManagerAccess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPluginWindowManagerAccess</h4>
<pre>public final&nbsp;void&nbsp;setPluginWindowManagerAccess(<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginWindowManagerAccess</a>&nbsp;pWMA)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html#setPluginWindowManagerAccess(thobe.logfileviewer.kernel.plugin.IPluginWindowManagerAccess)">IPluginUI</a></code></strong></div>
<div class="block">Set the manager that grants access to the window-management for the <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>s.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html#setPluginWindowManagerAccess(thobe.logfileviewer.kernel.plugin.IPluginWindowManagerAccess)">setPluginWindowManagerAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getPluginWindowManagerAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginWindowManagerAccess</h4>
<pre>public&nbsp;<a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginWindowManagerAccess</a>&nbsp;getPluginWindowManagerAccess()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html#getPluginWindowManagerAccess()">IPluginUI</a></code></strong></div>
<div class="block">Retrieve access to the window-management for the <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>s.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html#getPluginWindowManagerAccess()">getPluginWindowManagerAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLogstream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogstream</h4>
<pre>public&nbsp;thobe.logfileviewer.kernel.source.logstream.ILogStream&nbsp;getLogstream()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#getLogstream()">IPlugin</a></code></strong></div>
<div class="block">Returns a reference to the currently open <code>LogStream</code>. Might return a null-pointer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#getLogstream()">getLogstream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onLogStreamAvailable(thobe.logfileviewer.kernel.source.logstream.ILogStreamAccess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogStreamAvailable</h4>
<pre>public final&nbsp;void&nbsp;onLogStreamAvailable(thobe.logfileviewer.kernel.source.logstream.ILogStreamAccess&nbsp;logStreamAccess)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onLogStreamAvailable(thobe.logfileviewer.kernel.source.logstream.ILogStreamAccess)">IPlugin</a></code></strong></div>
<div class="block">HIDDEN-Method: This method has not to be implemented by a specific <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>. The corresponding method for the <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>s
 to be implemented is <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onLogStreamOpened()"><code>IPlugin.onLogStreamOpened()</code></a>.
 Life-cycle of <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 2a <u>LS AVAILABLE</u> #####</b><br>
 A new <code>LogStream</code> is available plugins will gain access to this stream over <code>ILogStreamAccess</code> and will be registered as
 <code>ILogStreamDataListener</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onLogStreamAvailable(thobe.logfileviewer.kernel.source.logstream.ILogStreamAccess)">onLogStreamAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>logStreamAccess</code> - - the object that can be used to access the <code>LogStream</code> by registering a <code>ILogStreamDataListener</code>
            via <code>ILogStreamAccess.addLogStreamDataListener(ILogStreamDataListener)</code>.</dd></dl>
</li>
</ul>
<a name="onLogStreamLeavingScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogStreamLeavingScope</h4>
<pre>public final&nbsp;void&nbsp;onLogStreamLeavingScope()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onLogStreamLeavingScope()">IPlugin</a></code></strong></div>
<div class="block">HIDDEN-Method: This method has not to be implemented by a specific <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>. The corresponding method for the <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>s
 to be implemented is <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onPrepareCloseLogStream()"><code>IPlugin.onPrepareCloseLogStream()</code></a>.
 Life-cycle of <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 3b <u>LS LEAVING SCOPE</u> #####</b><br>
 The currently open <code>LogStream</code> will be closed. The access to the <code>LogStream</code> over <code>IPlugin#getLogstreamAccess()</code> is
 not longer granted and might return a null-pointer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onLogStreamLeavingScope()">onLogStreamLeavingScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getLSRequesterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLSRequesterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLSRequesterName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>thobe.logfileviewer.kernel.source.logstream.ILogStreamRequester</code></strong></div>
<div class="block">Returns the name of the requester.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLSRequesterName</code>&nbsp;in interface&nbsp;<code>thobe.logfileviewer.kernel.source.logstream.ILogStreamRequester</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="response(int, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>response</h4>
<pre>public&nbsp;void&nbsp;response(int&nbsp;requestId,
            java.util.List&lt;thobe.logfileviewer.kernel.source.logline.ILogLine&gt;&nbsp;logLines,
            boolean&nbsp;valid)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>thobe.logfileviewer.kernel.source.logstream.ILogStreamRequester</code></strong></div>
<div class="block">Response to a previous request to the <code>LogStream</code> via <code>LogStream.requestLogLines(long, long, ILogStreamRequester)</code> or
 <code>LogStream.requestLogLines(long, long, ILogStreamRequester, java.util.regex.Pattern)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>response</code>&nbsp;in interface&nbsp;<code>thobe.logfileviewer.kernel.source.logstream.ILogStreamRequester</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - - the id of the request</dd><dd><code>logLines</code> - - the lines matching the filter</dd><dd><code>valid</code> - - if true, the response is valid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thobe/logfileviewer/kernel/plugin/PluginManager.html" title="class in thobe.logfileviewer.kernel.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/plugin/Plugin.html" target="_top">Frames</a></li>
<li><a href="Plugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
