<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Mar 07 16:52:28 CET 2015 -->
<title>Uses of Package thobe.widgets.splitPanel</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package thobe.widgets.splitPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package thobe.widgets.splitPanel" class="title">Uses of Package<br>thobe.widgets.splitPanel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.widgets.splitPanel">thobe.widgets.splitPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.widgets.splitPanel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a> used by <a href="../../../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../thobe/widgets/splitPanel/class-use/SPComponentDecorator.html#thobe.widgets.splitPanel">SPComponentDecorator</a>
<div class="block">Panel which can be placed into a SplitPanel (as even any other Component), but this one is
 decorated with some useful things like:<br/>
 
 a menubar with buttons for vertical-, horizontal-split, lock, close and maximize
 a <a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a> that visualizes the enable/ disable status of the panel and its subcomponents
 a <a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a> that can be used to visualize progress (spinning dial + progress bar)
 a user defined menu-bar (bottom) for user defined actions
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thobe/widgets/splitPanel/class-use/SPComponentDecoratorButtonType.html#thobe.widgets.splitPanel">SPComponentDecoratorButtonType</a>
<div class="block">Enumeration representing the different buttons of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a>s top right menu-bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../thobe/widgets/splitPanel/class-use/SPComponentDecoratorListener.html#thobe.widgets.splitPanel">SPComponentDecoratorListener</a>
<div class="block">Interface representing a listener that can be used to listen for window-events (close, split, maximize) of the top menu-bar of the
 <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thobe/widgets/splitPanel/class-use/SPContent.html#thobe.widgets.splitPanel">SPContent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../thobe/widgets/splitPanel/class-use/SPContentFactory.html#thobe.widgets.splitPanel">SPContentFactory</a>
<div class="block">This interface has to be implemented if you want to use the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thobe/widgets/splitPanel/class-use/SPContentSwitch.html#thobe.widgets.splitPanel">SPContentSwitch</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../thobe/widgets/splitPanel/class-use/SPContentSwitchListener.html#thobe.widgets.splitPanel">SPContentSwitchListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thobe/widgets/splitPanel/class-use/SPDivider.html#thobe.widgets.splitPanel">SPDivider</a>
<div class="block">A class representing the divider that separates two subframes of the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> from each
 other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../thobe/widgets/splitPanel/class-use/SPDividerType.html#thobe.widgets.splitPanel">SPDividerType</a>
<div class="block">An enum representing the type of an <a href="../../../thobe/widgets/splitPanel/SPDivider.html" title="class in thobe.widgets.splitPanel"><code>SPDivider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thobe/widgets/splitPanel/class-use/SPFrame.html#thobe.widgets.splitPanel">SPFrame</a>
<div class="block">Abstract class representing the component of the composite design-pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../thobe/widgets/splitPanel/class-use/SPFrameContainer.html#thobe.widgets.splitPanel">SPFrameContainer</a>
<div class="block">A class that represents the composite of the composite design-pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thobe/widgets/splitPanel/class-use/SPFrameContainerXML.html#thobe.widgets.splitPanel">SPFrameContainerXML</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../thobe/widgets/splitPanel/class-use/SPFrameXML.html#thobe.widgets.splitPanel">SPFrameXML</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thobe/widgets/splitPanel/class-use/SplitPanelListener.html#thobe.widgets.splitPanel">SplitPanelListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../thobe/widgets/splitPanel/class-use/SPSubFrame.html#thobe.widgets.splitPanel">SPSubFrame</a>
<div class="block">A class that represents the leaf of the composite design-pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thobe/widgets/splitPanel/class-use/SPSubFrameEvent.html#thobe.widgets.splitPanel">SPSubFrameEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../thobe/widgets/splitPanel/class-use/SPSubFrameListener.html#thobe.widgets.splitPanel">SPSubFrameListener</a>
<div class="block">Interface that can be used to listen for events generated by the <a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a> (split,
 maximize, minimize, close, content switch).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thobe/widgets/splitPanel/class-use/SPSubFrameXML.html#thobe.widgets.splitPanel">SPSubFrameXML</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../thobe/widgets/splitPanel/class-use/SPTreeException.html#thobe.widgets.splitPanel">SPTreeException</a>
<div class="block">An <code>Exception</code> thrown on problems occurring in connection with the tree of the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
