<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Mar 07 16:52:24 CET 2015 -->
<title>SPContentFactory</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPContentFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPContentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/splitPanel/SPContent.html" title="class in thobe.widgets.splitPanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/splitPanel/SPContentSwitch.html" title="class in thobe.widgets.splitPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/SPContentFactory.html" target="_top">Frames</a></li>
<li><a href="SPContentFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.splitPanel</div>
<h2 title="Interface SPContentFactory" class="title">Interface SPContentFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SPContentFactory</span></pre>
<div class="block">This interface has to be implemented if you want to use the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a>. This factory
 offers three different methods that will be called by the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> internally. E.g. if
 a frame should be splitted into two subframes the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> calls the method
 <code>SPContentFactory#createContentForKey(String)</code> to create a new instance of the frame that
 should be splitted.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/splitPanel/SPContent.html" title="class in thobe.widgets.splitPanel">SPContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPContentFactory.html#createContentForKey(java.lang.String,%20int)">createContentForKey</a></strong>(java.lang.String&nbsp;key,
                   int&nbsp;frameID)</code>
<div class="block">This method creates the content for a given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPContentFactory.html#freeFrameID(int)">freeFrameID</a></strong>(int&nbsp;id)</code>
<div class="block">This method will be called if a <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel"><code>SPFrame</code></a> is deleted --> if its id is not needed any
 more.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPContentFactory.html#getContentKeys()">getContentKeys</a></strong>()</code>
<div class="block">Returns a list of keys that represent the available content that can be created by this
 factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPContentFactory.html#getDefaultContentKey()">getDefaultContentKey</a></strong>()</code>
<div class="block">This method returns a key for the default content a completely new subframe should be filled
 with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPContentFactory.html#getName()">getName</a></strong>()</code>
<div class="block">Returns a name specifying the type of content this factory is able to provide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPContentFactory.html#getNewFrameID()">getNewFrameID</a></strong>()</code>
<div class="block">This method should return a unique frame-id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentKeys</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getContentKeys()</pre>
<div class="block">Returns a list of keys that represent the available content that can be created by this
 factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createContentForKey(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentForKey</h4>
<pre><a href="../../../thobe/widgets/splitPanel/SPContent.html" title="class in thobe.widgets.splitPanel">SPContent</a>&nbsp;createContentForKey(java.lang.String&nbsp;key,
                            int&nbsp;frameID)</pre>
<div class="block">This method creates the content for a given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the key identifying the content</dd><dd><code>frameID</code> - - the id of the frame the content should be created for. To be able to
            implement caching of frames content you need to know the frame the content is intended
            for.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDefaultContentKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultContentKey</h4>
<pre>java.lang.String&nbsp;getDefaultContentKey()</pre>
<div class="block">This method returns a key for the default content a completely new subframe should be filled
 with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns a name specifying the type of content this factory is able to provide.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNewFrameID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewFrameID</h4>
<pre>int&nbsp;getNewFrameID()</pre>
<div class="block">This method should return a unique frame-id. This method is called every time a new <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel"><code>SPFrame</code></a> is created. The id will be used
 to identify the new frame. For example the
 method <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html#createContentForKey(java.lang.String,%20int)"><code>createContentForKey(String, int)</code></a> will be called with this
 frameID. So you can use this id to implement caching of frames content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="freeFrameID(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freeFrameID</h4>
<pre>void&nbsp;freeFrameID(int&nbsp;id)</pre>
<div class="block">This method will be called if a <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel"><code>SPFrame</code></a> is deleted --> if its id is not needed any
 more. You can free this id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPContentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/splitPanel/SPContent.html" title="class in thobe.widgets.splitPanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/splitPanel/SPContentSwitch.html" title="class in thobe.widgets.splitPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/SPContentFactory.html" target="_top">Frames</a></li>
<li><a href="SPContentFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
