<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Mar 07 16:52:24 CET 2015 -->
<title>SPSubFrameEvent</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPSubFrameEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPSubFrameEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/SPSubFrameEvent.html" target="_top">Frames</a></li>
<li><a href="SPSubFrameEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.splitPanel</div>
<h2 title="Class SPSubFrameEvent" class="title">Class SPSubFrameEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thobe.widgets.splitPanel.SPSubFrameEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SPSubFrameEvent</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrameEvent.html#SPSubFrameEvent(thobe.widgets.splitPanel.SPSubFrame)">SPSubFrameEvent</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;subFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrameEvent.html#SPSubFrameEvent(thobe.widgets.splitPanel.SPSubFrame,%20int,%20java.awt.Point)">SPSubFrameEvent</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;subFrame,
               int&nbsp;mouseButton,
               java.awt.Point&nbsp;posOnScreen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrameEvent.html#SPSubFrameEvent(thobe.widgets.splitPanel.SPSubFrame,%20java.awt.Point)">SPSubFrameEvent</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;subFrame,
               java.awt.Point&nbsp;posOnScreen)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrameEvent.html#getComponentDecorator()">getComponentDecorator</a></strong>()</code>
<div class="block">Returns the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> of this <a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/splitPanel/SPContent.html" title="class in thobe.widgets.splitPanel">SPContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrameEvent.html#getContent()">getContent</a></strong>()</code>
<div class="block">Returns the content of the <a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrameEvent.html#getContentKey()">getContentKey</a></strong>()</code>
<div class="block">Returns the key identifying the content of the <a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrameEvent.html#getMouseButton()">getMouseButton</a></strong>()</code>
<div class="block">Returns the mouse-button that was clicked, or -1 if no click has occured</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrameEvent.html#getPos()">getPos</a></strong>()</code>
<div class="block">Returns the position of the mouse-cursor on the <a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a>'s <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrameEvent.html#getPosOnScreen()">getPosOnScreen</a></strong>()</code>
<div class="block">Returns the position of the mouse-cursor on screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrameEvent.html#getSubFrame()">getSubFrame</a></strong>()</code>
<div class="block">Returns the sub-frame on which the event occurred</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPSubFrameEvent(thobe.widgets.splitPanel.SPSubFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPSubFrameEvent</h4>
<pre>public&nbsp;SPSubFrameEvent(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;subFrame)</pre>
</li>
</ul>
<a name="SPSubFrameEvent(thobe.widgets.splitPanel.SPSubFrame, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPSubFrameEvent</h4>
<pre>public&nbsp;SPSubFrameEvent(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;subFrame,
               java.awt.Point&nbsp;posOnScreen)</pre>
</li>
</ul>
<a name="SPSubFrameEvent(thobe.widgets.splitPanel.SPSubFrame, int, java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPSubFrameEvent</h4>
<pre>public&nbsp;SPSubFrameEvent(<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;subFrame,
               int&nbsp;mouseButton,
               java.awt.Point&nbsp;posOnScreen)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentDecorator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentDecorator</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a>&nbsp;getComponentDecorator()</pre>
<div class="block">Returns the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> of this <a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/splitPanel/SPContent.html" title="class in thobe.widgets.splitPanel">SPContent</a>&nbsp;getContent()</pre>
<div class="block">Returns the content of the <a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getContentKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentKey()</pre>
<div class="block">Returns the key identifying the content of the <a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMouseButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseButton</h4>
<pre>public&nbsp;int&nbsp;getMouseButton()</pre>
<div class="block">Returns the mouse-button that was clicked, or -1 if no click has occured</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSubFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubFrame</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;getSubFrame()</pre>
<div class="block">Returns the sub-frame on which the event occurred</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPos()</pre>
<div class="block">Returns the position of the mouse-cursor on the <a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a>'s <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPosOnScreen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosOnScreen</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPosOnScreen()</pre>
<div class="block">Returns the position of the mouse-cursor on screen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPSubFrameEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/SPSubFrameEvent.html" target="_top">Frames</a></li>
<li><a href="SPSubFrameEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
