<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Mar 07 18:00:42 CET 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../thobe/logfileviewer/kernel/plugin/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../thobe/logfileviewer/kernel/plugin/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">IPlugin</span></a> - Interface in <a href="../thobe/logfileviewer/kernel/plugin/package-summary.html">thobe.logfileviewer.kernel.plugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/logfileviewer/kernel/plugin/IPluginAccess.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">IPluginAccess</span></a> - Interface in <a href="../thobe/logfileviewer/kernel/plugin/package-summary.html">thobe.logfileviewer.kernel.plugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/logfileviewer/kernel/plugin/IPluginBase.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">IPluginBase</span></a> - Interface in <a href="../thobe/logfileviewer/kernel/plugin/package-summary.html">thobe.logfileviewer.kernel.plugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">IPluginUI</span></a> - Interface in <a href="../thobe/logfileviewer/kernel/plugin/package-summary.html">thobe.logfileviewer.kernel.plugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/logfileviewer/kernel/plugin/IPluginUIComponent.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">IPluginUIComponent</span></a> - Interface in <a href="../thobe/logfileviewer/kernel/plugin/package-summary.html">thobe.logfileviewer.kernel.plugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin"><span class="strong">IPluginWindowManagerAccess</span></a> - Interface in <a href="../thobe/logfileviewer/kernel/plugin/package-summary.html">thobe.logfileviewer.kernel.plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/IPluginUI.html#isAttachedToGUI()">isAttachedToGUI()</a></span> - Method in interface thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a></dt>
<dd>
<div class="block">Returns true if the <a href="../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a> is attached to a gui-component/ container, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/Plugin.html#isAttachedToGUI()">isAttachedToGUI()</a></span> - Method in class thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/IPluginUIComponent.html#isCloseable()">isCloseable()</a></span> - Method in interface thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/IPluginUIComponent.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUIComponent</a></dt>
<dd>
<div class="block">Should return true if the visual representation of this <a href="../thobe/logfileviewer/kernel/plugin/IPluginUIComponent.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUIComponent</code></a> should get a close-button, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html#isQuitRequested()">isQuitRequested()</a></span> - Method in interface thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a></dt>
<dd>
<div class="block">Returns true if previously the method <a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html#quit()"><code>IPlugin.quit()</code></a> was called.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/Plugin.html#isQuitRequested()">isQuitRequested()</a></span> - Method in class thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/IPluginUI.html#isVisible()">isVisible()</a></span> - Method in interface thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a></dt>
<dd>
<div class="block">Returns true if the visual-component of this <a href="../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a> is visible, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/Plugin.html#isVisible()">isVisible()</a></span> - Method in class thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../thobe/logfileviewer/kernel/plugin/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../thobe/logfileviewer/kernel/plugin/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
