<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Mar 07 19:12:55 CET 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../thobe/logfileViewer/plugins/perfMon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../thobe/logfileViewer/plugins/perfMon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">F</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../thobe/logfileViewer/plugins/perfMon/PerformanceMonitor.html#onLogStreamClosed()">onLogStreamClosed()</a></span> - Method in class thobe.logfileViewer.plugins.perfMon.<a href="../thobe/logfileViewer/plugins/perfMon/PerformanceMonitor.html" title="class in thobe.logfileViewer.plugins.perfMon">PerformanceMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileViewer/plugins/perfMon/PerformanceMonitor.html#onLogStreamOpened()">onLogStreamOpened()</a></span> - Method in class thobe.logfileViewer.plugins.perfMon.<a href="../thobe/logfileViewer/plugins/perfMon/PerformanceMonitor.html" title="class in thobe.logfileViewer.plugins.perfMon">PerformanceMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileViewer/plugins/perfMon/PerformanceMonitor.html#onNewBlockOfLines(java.util.List)">onNewBlockOfLines(List&lt;LogLine&gt;)</a></span> - Method in class thobe.logfileViewer.plugins.perfMon.<a href="../thobe/logfileViewer/plugins/perfMon/PerformanceMonitor.html" title="class in thobe.logfileViewer.plugins.perfMon">PerformanceMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileViewer/plugins/perfMon/PerformanceMonitor.html#onNewLine(thobe.logfileviewer.kernel.source.logline.LogLine)">onNewLine(LogLine)</a></span> - Method in class thobe.logfileViewer.plugins.perfMon.<a href="../thobe/logfileViewer/plugins/perfMon/PerformanceMonitor.html" title="class in thobe.logfileViewer.plugins.perfMon">PerformanceMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileViewer/plugins/perfMon/PerformanceMonitor.html#onPrepareCloseLogStream()">onPrepareCloseLogStream()</a></span> - Method in class thobe.logfileViewer.plugins.perfMon.<a href="../thobe/logfileViewer/plugins/perfMon/PerformanceMonitor.html" title="class in thobe.logfileViewer.plugins.perfMon">PerformanceMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileViewer/plugins/perfMon/PerformanceMonitor.html#onRegistered(thobe.logfileviewer.kernel.plugin.IPluginAccess)">onRegistered(IPluginAccess)</a></span> - Method in class thobe.logfileViewer.plugins.perfMon.<a href="../thobe/logfileViewer/plugins/perfMon/PerformanceMonitor.html" title="class in thobe.logfileViewer.plugins.perfMon">PerformanceMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileViewer/plugins/perfMon/PerformanceMonitor.html#onStarted()">onStarted()</a></span> - Method in class thobe.logfileViewer.plugins.perfMon.<a href="../thobe/logfileViewer/plugins/perfMon/PerformanceMonitor.html" title="class in thobe.logfileViewer.plugins.perfMon">PerformanceMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileViewer/plugins/perfMon/PerformanceMonitor.html#onStopped()">onStopped()</a></span> - Method in class thobe.logfileViewer.plugins.perfMon.<a href="../thobe/logfileViewer/plugins/perfMon/PerformanceMonitor.html" title="class in thobe.logfileViewer.plugins.perfMon">PerformanceMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileViewer/plugins/perfMon/PerformanceMonitor.html#onUnRegistered()">onUnRegistered()</a></span> - Method in class thobe.logfileViewer.plugins.perfMon.<a href="../thobe/logfileViewer/plugins/perfMon/PerformanceMonitor.html" title="class in thobe.logfileViewer.plugins.perfMon">PerformanceMonitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">F</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../thobe/logfileViewer/plugins/perfMon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../thobe/logfileViewer/plugins/perfMon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
