<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Mar 07 16:52:22 CET 2015 -->
<title>AbstractMultiFrameLayout</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMultiFrameLayout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMultiFrameLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../thobe/widgets/multiFramePanel/BoundingBox.html" title="class in thobe.widgets.multiFramePanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiFrameLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.multiFramePanel</div>
<h2 title="Class AbstractMultiFrameLayout" class="title">Class AbstractMultiFrameLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thobe.widgets.multiFramePanel.AbstractMultiFrameLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../thobe/widgets/multiFramePanel/layouts/Layout_1Single.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_1Single</a>, <a href="../../../thobe/widgets/multiFramePanel/layouts/Layout_2SideBySide.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_2SideBySide</a>, <a href="../../../thobe/widgets/multiFramePanel/layouts/Layout_2Stacked.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_2Stacked</a>, <a href="../../../thobe/widgets/multiFramePanel/layouts/Layout_3SideBySide.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_3SideBySide</a>, <a href="../../../thobe/widgets/multiFramePanel/layouts/Layout_3StackedLeft.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_3StackedLeft</a>, <a href="../../../thobe/widgets/multiFramePanel/layouts/Layout_3StackedRight.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_3StackedRight</a>, <a href="../../../thobe/widgets/multiFramePanel/layouts/Layout_4SideBySide.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_4SideBySide</a>, <a href="../../../thobe/widgets/multiFramePanel/layouts/Layout_4Stacked.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_4Stacked</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMultiFrameLayout</span>
extends java.lang.Object
implements <a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html#AbstractMultiFrameLayout()">AbstractMultiFrameLayout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html#doLayout(thobe.widgets.multiFramePanel.BoundingBox)">doLayout</a></strong>(<a href="../../../thobe/widgets/multiFramePanel/BoundingBox.html" title="class in thobe.widgets.multiFramePanel">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Adjusts the sizes/ bounding-boxes of the <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a>'s that are registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel">FrameContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html#getFrameContainerWithDividerUnderCursor(thobe.widgets.multiFramePanel.FrameTreeNode,%20int,%20int)">getFrameContainerWithDividerUnderCursor</a></strong>(<a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a>&nbsp;node,
                                       int&nbsp;x,
                                       int&nbsp;y)</code>
<div class="block">Returns the <a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel"><code>FrameContainer</code></a> whose <a href="../../../thobe/widgets/multiFramePanel/Divider.html" title="class in thobe.widgets.multiFramePanel"><code>Divider</code></a> is under the cursor (or the position
 specified by x and y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html#onMouseDragged(int,%20int)">onMouseDragged</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Respond on mouse-dragged events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html#onMouseExited()">onMouseExited</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html#onMouseMoved(int,%20int)">onMouseMoved</a></strong>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Respond on mouse-move events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html#onMousePressed(int,%20int)">onMousePressed</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Respond on mouse-pressed events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html#onMouseReleased(int,%20int)">onMouseReleased</a></strong>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Respond on mouse-released events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.widgets.multiFramePanel.MultiFrameLayout">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thobe.widgets.multiFramePanel.<a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></h3>
<code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#buildFrameTree(java.util.List)">buildFrameTree</a>, <a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#getDescription()">getDescription</a>, <a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#getFrameTreeRoot()">getFrameTreeRoot</a>, <a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#getID()">getID</a>, <a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#getName()">getName</a>, <a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#numberOfFramesLayedOut()">numberOfFramesLayedOut</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMultiFrameLayout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMultiFrameLayout</h4>
<pre>public&nbsp;AbstractMultiFrameLayout()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doLayout(thobe.widgets.multiFramePanel.BoundingBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLayout</h4>
<pre>public&nbsp;void&nbsp;doLayout(<a href="../../../thobe/widgets/multiFramePanel/BoundingBox.html" title="class in thobe.widgets.multiFramePanel">BoundingBox</a>&nbsp;boundingBox)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#doLayout(thobe.widgets.multiFramePanel.BoundingBox)">MultiFrameLayout</a></code></strong></div>
<div class="block">Adjusts the sizes/ bounding-boxes of the <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a>'s that are registered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#doLayout(thobe.widgets.multiFramePanel.BoundingBox)">doLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>boundingBox</code> - - the spatial limits wherein the registered <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a>'s have to fit.</dd></dl>
</li>
</ul>
<a name="onMouseExited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseExited</h4>
<pre>public&nbsp;void&nbsp;onMouseExited()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#onMouseExited()">onMouseExited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></code></dd>
</dl>
</li>
</ul>
<a name="onMouseDragged(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseDragged</h4>
<pre>public&nbsp;void&nbsp;onMouseDragged(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#onMouseDragged(int,%20int)">MultiFrameLayout</a></code></strong></div>
<div class="block">Respond on mouse-dragged events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#onMouseDragged(int,%20int)">onMouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></code></dd>
</dl>
</li>
</ul>
<a name="onMouseMoved(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseMoved</h4>
<pre>public&nbsp;void&nbsp;onMouseMoved(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#onMouseMoved(int,%20int)">MultiFrameLayout</a></code></strong></div>
<div class="block">Respond on mouse-move events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#onMouseMoved(int,%20int)">onMouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></code></dd>
</dl>
</li>
</ul>
<a name="getFrameContainerWithDividerUnderCursor(thobe.widgets.multiFramePanel.FrameTreeNode, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameContainerWithDividerUnderCursor</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel">FrameContainer</a>&nbsp;getFrameContainerWithDividerUnderCursor(<a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a>&nbsp;node,
                                                     int&nbsp;x,
                                                     int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#getFrameContainerWithDividerUnderCursor(thobe.widgets.multiFramePanel.FrameTreeNode,%20int,%20int)">MultiFrameLayout</a></code></strong></div>
<div class="block">Returns the <a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel"><code>FrameContainer</code></a> whose <a href="../../../thobe/widgets/multiFramePanel/Divider.html" title="class in thobe.widgets.multiFramePanel"><code>Divider</code></a> is under the cursor (or the position
 specified by x and y).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#getFrameContainerWithDividerUnderCursor(thobe.widgets.multiFramePanel.FrameTreeNode,%20int,%20int)">getFrameContainerWithDividerUnderCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - - The <a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel"><code>FrameTreeNode</code></a> where the lookup should start. This <a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel"><code>FrameTreeNode</code></a> will be traversed until the
            according <a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel"><code>FrameContainer</code></a> is
            found or until no more <a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel"><code>FrameTreeNode</code></a>'s are untouched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- The <a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel"><code>FrameContainer</code></a> whose <a href="../../../thobe/widgets/multiFramePanel/Divider.html" title="class in thobe.widgets.multiFramePanel"><code>Divider</code></a> is under Cursor or null if none
         were found.</dd></dl>
</li>
</ul>
<a name="onMousePressed(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMousePressed</h4>
<pre>public&nbsp;void&nbsp;onMousePressed(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#onMousePressed(int,%20int)">MultiFrameLayout</a></code></strong></div>
<div class="block">Respond on mouse-pressed events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#onMousePressed(int,%20int)">onMousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></code></dd>
</dl>
</li>
</ul>
<a name="onMouseReleased(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMouseReleased</h4>
<pre>public&nbsp;void&nbsp;onMouseReleased(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#onMouseReleased(int,%20int)">MultiFrameLayout</a></code></strong></div>
<div class="block">Respond on mouse-released events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html#onMouseReleased(int,%20int)">onMouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMultiFrameLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../thobe/widgets/multiFramePanel/BoundingBox.html" title="class in thobe.widgets.multiFramePanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiFrameLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
