<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Mar 07 16:52:28 CET 2015 -->
<title>Uses of Class thobe.widgets.splitPanel.SPTreeException</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class thobe.widgets.splitPanel.SPTreeException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/splitPanel/class-use/SPTreeException.html" target="_top">Frames</a></li>
<li><a href="SPTreeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thobe.widgets.splitPanel.SPTreeException" class="title">Uses of Class<br>thobe.widgets.splitPanel.SPTreeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.widgets.splitPanel">thobe.widgets.splitPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.splitPanel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a> in <a href="../../../../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a> that throw <a href="../../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPFrameContainerXML.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SPFrameContainerXML.html#addChild(thobe.widgets.splitPanel.SPFrameXML)">addChild</a></strong>(<a href="../../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel">SPFrameXML</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></td>
<td class="colLast"><span class="strong">SPFrameXML.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SPFrameXML.html#build(thobe.widgets.splitPanel.SPContentFactory,%20thobe.widgets.splitPanel.SPFrameXML,%20boolean)">build</a></strong>(<a href="../../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a>&nbsp;contentFactory,
     <a href="../../../../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel">SPFrameXML</a>&nbsp;xmlNode,
     boolean&nbsp;isFirstChild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplitPanel.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SplitPanel.html#fromXMLStream(java.io.InputStream)">fromXMLStream</a></strong>(java.io.InputStream&nbsp;iStream)</code>
<div class="block">Load a <a href="../../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> from <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplitPanel.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SplitPanel.html#fromXMLStream(java.io.InputStream,%20thobe.widgets.splitPanel.SPContentFactory)">fromXMLStream</a></strong>(java.io.InputStream&nbsp;iStream,
             <a href="../../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a>&nbsp;factory)</code>
<div class="block">Load a <a href="../../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> from <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplitPanel.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SplitPanel.html#fromXMLStream(java.io.Reader)">fromXMLStream</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Load a <a href="../../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> from <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplitPanel.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SplitPanel.html#fromXMLStream(java.io.Reader,%20thobe.widgets.splitPanel.SPContentFactory)">fromXMLStream</a></strong>(java.io.Reader&nbsp;reader,
             <a href="../../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a>&nbsp;factory)</code>
<div class="block">Load a <a href="../../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> from <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPFrameContainerXML.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SPFrameContainerXML.html#setDividerPos(java.lang.String)">setDividerPos</a></strong>(java.lang.String&nbsp;posAsDoubleStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SPFrameContainerXML.</span><code><strong><a href="../../../../thobe/widgets/splitPanel/SPFrameContainerXML.html#setDividerThickness(java.lang.String)">setDividerThickness</a></strong>(java.lang.String&nbsp;thicknessAsIntegerStr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a> that throw <a href="../../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/splitPanel/SplitPanel.html#SplitPanel(thobe.widgets.splitPanel.SPContentFactory)">SplitPanel</a></strong>(<a href="../../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a>&nbsp;contentFactory)</code>
<div class="block">Ctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html#SPSubFrame(int,%20boolean,%20thobe.widgets.splitPanel.SPContentFactory)">SPSubFrame</a></strong>(int&nbsp;id,
          boolean&nbsp;firstChild,
          <a href="../../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a>&nbsp;contentFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/splitPanel/SPSubFrame.html#SPSubFrame(int,%20boolean,%20thobe.widgets.splitPanel.SPContentFactory,%20java.lang.String)">SPSubFrame</a></strong>(int&nbsp;id,
          boolean&nbsp;firstChild,
          <a href="../../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a>&nbsp;contentFactory,
          java.lang.String&nbsp;contentKey)</code>
<div class="block">Ctor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/splitPanel/class-use/SPTreeException.html" target="_top">Frames</a></li>
<li><a href="SPTreeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
