<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Mar 07 16:52:27 CET 2015 -->
<title>Uses of Class thobe.widgets.floatingPanel.FloatingPanelContainer</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class thobe.widgets.floatingPanel.FloatingPanelContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/widgets/floatingPanel/FloatingPanelContainer.html" title="class in thobe.widgets.floatingPanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/floatingPanel/class-use/FloatingPanelContainer.html" target="_top">Frames</a></li>
<li><a href="FloatingPanelContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thobe.widgets.floatingPanel.FloatingPanelContainer" class="title">Uses of Class<br>thobe.widgets.floatingPanel.FloatingPanelContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../thobe/widgets/floatingPanel/FloatingPanelContainer.html" title="class in thobe.widgets.floatingPanel">FloatingPanelContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.widgets.floatingPanel">thobe.widgets.floatingPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.floatingPanel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thobe/widgets/floatingPanel/FloatingPanelContainer.html" title="class in thobe.widgets.floatingPanel">FloatingPanelContainer</a> in <a href="../../../../thobe/widgets/floatingPanel/package-summary.html">thobe.widgets.floatingPanel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thobe/widgets/floatingPanel/package-summary.html">thobe.widgets.floatingPanel</a> that return <a href="../../../../thobe/widgets/floatingPanel/FloatingPanelContainer.html" title="class in thobe.widgets.floatingPanel">FloatingPanelContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thobe/widgets/floatingPanel/FloatingPanelContainer.html" title="class in thobe.widgets.floatingPanel">FloatingPanelContainer</a></code></td>
<td class="colLast"><span class="strong">FloatingPanel.</span><code><strong><a href="../../../../thobe/widgets/floatingPanel/FloatingPanel.html#getFloatingPanelContainer()">getFloatingPanelContainer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thobe/widgets/floatingPanel/package-summary.html">thobe.widgets.floatingPanel</a> with parameters of type <a href="../../../../thobe/widgets/floatingPanel/FloatingPanelContainer.html" title="class in thobe.widgets.floatingPanel">FloatingPanelContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FloatingPanel.</span><code><strong><a href="../../../../thobe/widgets/floatingPanel/FloatingPanel.html#setContainer(thobe.widgets.floatingPanel.FloatingPanelContainer)">setContainer</a></strong>(<a href="../../../../thobe/widgets/floatingPanel/FloatingPanelContainer.html" title="class in thobe.widgets.floatingPanel">FloatingPanelContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/widgets/floatingPanel/FloatingPanelContainer.html" title="class in thobe.widgets.floatingPanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/floatingPanel/class-use/FloatingPanelContainer.html" target="_top">Frames</a></li>
<li><a href="FloatingPanelContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
