<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Mar 07 16:52:28 CET 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_1Single.html#numberOfFramesLayedOut()">numberOfFramesLayedOut()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_1Single.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_1Single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_2SideBySide.html#numberOfFramesLayedOut()">numberOfFramesLayedOut()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_2SideBySide.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_2SideBySide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_2Stacked.html#numberOfFramesLayedOut()">numberOfFramesLayedOut()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_2Stacked.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_2Stacked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_3SideBySide.html#numberOfFramesLayedOut()">numberOfFramesLayedOut()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_3SideBySide.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_3SideBySide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedLeft.html#numberOfFramesLayedOut()">numberOfFramesLayedOut()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedLeft.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_3StackedLeft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedRight.html#numberOfFramesLayedOut()">numberOfFramesLayedOut()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedRight.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_3StackedRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_4SideBySide.html#numberOfFramesLayedOut()">numberOfFramesLayedOut()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_4SideBySide.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_4SideBySide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_4Stacked.html#numberOfFramesLayedOut()">numberOfFramesLayedOut()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_4Stacked.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_4Stacked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html#numberOfFramesLayedOut()">numberOfFramesLayedOut()</a></span> - Method in interface thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></dt>
<dd>
<div class="block">Returns the number of <a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a>'s that can be layed out using this <a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel"><code>MultiFrameLayout</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
