<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Mar 21 15:30:35 CET 2015 -->
<title>Uses of Class thobe.logfileviewer.pluginFramework.plugin.Plugin</title>
<meta name="date" content="2015-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class thobe.logfileviewer.pluginFramework.plugin.Plugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/package-summary.html">Package</a></li>
<li><a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/Plugin.html" title="class in thobe.logfileviewer.pluginFramework.plugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/pluginFramework/plugin/class-use/Plugin.html" target="_top">Frames</a></li>
<li><a href="Plugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thobe.logfileviewer.pluginFramework.plugin.Plugin" class="title">Uses of Class<br>thobe.logfileviewer.pluginFramework.plugin.Plugin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thobe.logfileviewer.pluginFramework.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/Plugin.html" title="class in thobe.logfileviewer.pluginFramework.plugin">Plugin</a> in <a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/package-summary.html">thobe.logfileviewer.pluginFramework.plugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/package-summary.html">thobe.logfileviewer.pluginFramework.plugin</a> that return <a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/Plugin.html" title="class in thobe.logfileviewer.pluginFramework.plugin">Plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/Plugin.html" title="class in thobe.logfileviewer.pluginFramework.plugin">Plugin</a></code></td>
<td class="colLast"><span class="strong">PluginManager.</span><code><strong><a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/PluginManager.html#getPlugin(java.lang.String)">getPlugin</a></strong>(java.lang.String&nbsp;pluginName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/Plugin.html" title="class in thobe.logfileviewer.pluginFramework.plugin">Plugin</a></code></td>
<td class="colLast"><span class="strong">IPluginAccess.</span><code><strong><a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/IPluginAccess.html#getPlugin(java.lang.String)">getPlugin</a></strong>(java.lang.String&nbsp;pluginName)</code>
<div class="block">Returns the <a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/Plugin.html" title="class in thobe.logfileviewer.pluginFramework.plugin"><code>Plugin</code></a> with the given name or null if no such <a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/Plugin.html" title="class in thobe.logfileviewer.pluginFramework.plugin"><code>Plugin</code></a> is available.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/package-summary.html">thobe.logfileviewer.pluginFramework.plugin</a> that return types with arguments of type <a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/Plugin.html" title="class in thobe.logfileviewer.pluginFramework.plugin">Plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/Plugin.html" title="class in thobe.logfileviewer.pluginFramework.plugin">Plugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">PluginManager.</span><code><strong><a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/PluginManager.html#getPlugins()">getPlugins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/Plugin.html" title="class in thobe.logfileviewer.pluginFramework.plugin">Plugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">IPluginAccess.</span><code><strong><a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/IPluginAccess.html#getPlugins()">getPlugins</a></strong>()</code>
<div class="block">Returns all <a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/Plugin.html" title="class in thobe.logfileviewer.pluginFramework.plugin"><code>Plugin</code></a> currently registered (Map<plugin-name,IPlugin>).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/package-summary.html">thobe.logfileviewer.pluginFramework.plugin</a> with parameters of type <a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/Plugin.html" title="class in thobe.logfileviewer.pluginFramework.plugin">Plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PluginManager.</span><code><strong><a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/PluginManager.html#registerPlugin(thobe.logfileviewer.pluginFramework.plugin.Plugin)">registerPlugin</a></strong>(<a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/Plugin.html" title="class in thobe.logfileviewer.pluginFramework.plugin">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PluginManager.</span><code><strong><a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/PluginManager.html#unregisterPlugin(thobe.logfileviewer.pluginFramework.plugin.Plugin)">unregisterPlugin</a></strong>(<a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/Plugin.html" title="class in thobe.logfileviewer.pluginFramework.plugin">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/package-summary.html">Package</a></li>
<li><a href="../../../../../thobe/logfileviewer/pluginFramework/plugin/Plugin.html" title="class in thobe.logfileviewer.pluginFramework.plugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/pluginFramework/plugin/class-use/Plugin.html" target="_top">Frames</a></li>
<li><a href="Plugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
