<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Mar 07 16:52:27 CET 2015 -->
<title>Uses of Class thobe.widgets.decoratorPanel.Decorator</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class thobe.widgets.decoratorPanel.Decorator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/decoratorPanel/class-use/Decorator.html" target="_top">Frames</a></li>
<li><a href="Decorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thobe.widgets.decoratorPanel.Decorator" class="title">Uses of Class<br>thobe.widgets.decoratorPanel.Decorator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel">Decorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.widgets.decoratorPanel">thobe.widgets.decoratorPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.decoratorPanel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel">Decorator</a> in <a href="../../../../thobe/widgets/decoratorPanel/package-summary.html">thobe.widgets.decoratorPanel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel">Decorator</a> in <a href="../../../../thobe/widgets/decoratorPanel/package-summary.html">thobe.widgets.decoratorPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/decoratorPanel/DisableDecorator.html" title="class in thobe.widgets.decoratorPanel">DisableDecorator</a></strong></code>
<div class="block">A <a href="../../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel"><code>Decorator</code></a> that decorates a component in a manner as it will be if the component is
 disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel">WaitingDecorator</a></strong></code>
<div class="block">A <a href="../../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel"><code>Decorator</code></a> indicating a behavior of a panel that is locked since it waits for an long
 running background-task.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thobe/widgets/decoratorPanel/package-summary.html">thobe.widgets.decoratorPanel</a> that return <a href="../../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel">Decorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel">Decorator</a></code></td>
<td class="colLast"><span class="strong">DecoratorPanel.</span><code><strong><a href="../../../../thobe/widgets/decoratorPanel/DecoratorPanel.html#addDecorator(thobe.widgets.decoratorPanel.Decorator)">addDecorator</a></strong>(<a href="../../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel">Decorator</a>&nbsp;decorator)</code>
<div class="block">Adds a new <a href="../../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel"><code>Decorator</code></a> to the hierarchy of decorators.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thobe/widgets/decoratorPanel/package-summary.html">thobe.widgets.decoratorPanel</a> with parameters of type <a href="../../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel">Decorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel">Decorator</a></code></td>
<td class="colLast"><span class="strong">DecoratorPanel.</span><code><strong><a href="../../../../thobe/widgets/decoratorPanel/DecoratorPanel.html#addDecorator(thobe.widgets.decoratorPanel.Decorator)">addDecorator</a></strong>(<a href="../../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel">Decorator</a>&nbsp;decorator)</code>
<div class="block">Adds a new <a href="../../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel"><code>Decorator</code></a> to the hierarchy of decorators.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../thobe/widgets/decoratorPanel/package-summary.html">thobe.widgets.decoratorPanel</a> with type arguments of type <a href="../../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel">Decorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/decoratorPanel/DecoratorPanel.html#DecoratorPanel(java.awt.Component,%20java.util.List)">DecoratorPanel</a></strong>(java.awt.Component&nbsp;toDecorate,
              java.util.List&lt;<a href="../../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel">Decorator</a>&gt;&nbsp;decorators)</code>
<div class="block">Ctor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/decoratorPanel/class-use/Decorator.html" target="_top">Frames</a></li>
<li><a href="Decorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
